<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" style="-fx-font-weight: bold; -fx-font-size: 50;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" graphicTextGap="20.0" layoutX="276.0" layoutY="32.0" prefHeight="74.0" prefWidth="408.0" style="-fx-font-size: 50;" text="Game Modes" textAlignment="CENTER" />
        <Button layoutX="358.0" layoutY="170.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="244.0" style="-fx-background-color: #b6b6b6c4; -fx-font-size: 30;" text="Classic" textAlignment="CENTER" />
        <Button layoutX="358.0" layoutY="270.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="244.0" style="-fx-background-color: #b6b6b6c4; -fx-font-size: 30;" text="Count Down" textAlignment="CENTER" />
        <Button layoutX="358.0" layoutY="370.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="244.0" style="-fx-background-color: #b6b6b6c4; -fx-font-size: 30;" text="Survival" textAlignment="CENTER" />
    </children>
</AnchorPane>
